.content {
  box-sizing: border-box;
  position: relative;
  margin-top: 31px;
  padding: 41px 30px 0 30px;
  min-height: 128px;
  width: 276px;
  border: 1px solid var(--colors-interface-blue-strong);
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.avatar {
  position: absolute;
  left: 0;
  top: 0;
  width: 62px;
  height: 62px;
  transform: translate(107px, -31px);
}

.user_info {
  display: grid;
  row-gap: 5px;
  grid-template-rows: repeat(3, auto);
}

.grid_two {
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 5px;
}

.id_color {
  opacity: 0.5;
}

.icons_div {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 8px;
}

.buttons_div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  padding-bottom: 25px;
}

.volunteer_info {
  display: flex;
  margin-bottom: 10px;
  margin-left: -53px;
}

.exclamation_point_div {
  display: flex;
  align-items: center;
  gap: 5px;
}

@media all and (max-width: 1025px) {
  .content {
    width: 175px;
    padding: 41px 10px 0 10px;
  }

  .avatar {
    position: absolute;
    left: 50%;
    top: 0;
    width: 62px;
    height: 62px;
    transform: translate(-50%, -31px);
  }

  .buttons_div {
    padding-bottom: 10px;
  }

  .volunteer_info {
    margin-bottom: 2px;
  }

  .name_text {
    font-size: 12px;
  }

  .recipient_input {
    width: 150px;
    height: 30px;
    border: 0.5px solid #2e3192;
    font-size: 8px;
    /* padding: 10px; */
    color: #2e3192;
  }

  .recipient_input::placeholder {
    font-size: 8px;
    padding: 10px;
  }
}
